{
  "name": "ai-compliance-shepherd",
  "version": "1.0.0",
  "description": "AI-powered compliance assistant for AWS environments",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:services && npm run build:infra",
    "build:services": "npm run build --workspaces --if-present",
    "build:infra": "cd infrastructure/cdk && npm run build",
    "deploy": "cd infrastructure/cdk && npm run deploy",
    "test": "cd testing && npm run test",
    "test:unit": "cd testing && npm run test:unit",
    "test:integration": "cd testing && npm run test:integration",
    "test:e2e": "cd testing && npm run test:e2e",
    "test:all": "cd testing && npm run test:all",
    "test:coverage": "cd testing && npm run test:unit:coverage",
    "test:setup": "cd testing && chmod +x scripts/*.sh && ./scripts/setup-test-environment.sh",
    "test:ci": "cd testing && ./scripts/run-all-tests.sh --include-security",
    "lint": "eslint . --ext .ts,.js",
    "format": "prettier --write .",
    "seed-demo": "node scripts/seed-demo.js"
  },
  "workspaces": [
    "shared",
    "services/*",
    "security/*",
    "monitoring/*",
    "infrastructure/*",
    "testing",
    "ui/*"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prabhakaran-jm/ai-compliance-shepherd.git"
  },
  "keywords": [
    "aws",
    "compliance",
    "ai",
    "bedrock",
    "soc2",
    "security"
  ],
  "author": "Prabhakaran Jayaraman Masani",
  "license": "Apache License"
}
